# possible values : production, development
app_mode = rdtest

[paths]
tempfile = /app/var/temp/

[mysql-read]
# mysql 读库 配置
host = xxx
user = xxx
password = xxx
db = xxx
port = 3306

[mysql-write]
# mysql 写库 配置
host = xxx
user = xxx
password = xxx
db = xxx
port = 3306

[log]
dir = /app/var/logs/vip/
dbdir = /app/var/logs/db/