# 配置信息
[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/

PrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

ExportSavePath = export/

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = gongdandan1209
Host = 121.5.255.168:3306
Name = blog
TablePrefix = blog_

[kafka]
# ali 的 kafka 配置
Topic = topic_test_xx_monitor
GroupId = group_test_xx_monitor
BootStrapServers = 121.199.172.54:9093,121.40.178.123:9093,121.40.179.60:9093
SecurityProtocol = sasl_ssl
SaslMechanism = PLAIN
SaslUsername = alikafka_pre-cn-7mz2advfu009
SaslPassword = kh11gdIfXyFIgOleDoHw6TNIASnYItAJ